.block-title.element-title {
	margin-bottom: 15px;
}

.elementor-widget.elementor-widget-spacer {
  margin-bottom: 0;
}

.elementor-widget:not(:last-child) {
  margin-bottom: 0;
}

/* Home Page First Style */
.home-page-first-style {
  min-height: calc(80vh - 140px);
}

.home-page-first-style .title-block h2 {
  font-size: 60px;
  line-height: 74px;
  margin: 0;
  text-align: center;
}

.home-page-first-style .title-block .sp-subtitle {
  color: #888;
  font-size: 21px;
  font-weight: 300;
  margin: 5px 0;
  text-align: center;
}

.text-rotation {
  display: block;
  width: 100%;
  position: relative;
}

@media only screen and (max-width: 1024px) {
  .home-page-first-style .title-block h2 {
    font-size: 48px;
    line-height: 56px;
    margin: 0 0 10px;
    text-align: center;
  }
}
/* /Home Page First Style */

/* Skills First Style */
.skills-info.skills-first-style {
  margin-bottom: 30px;
}

.skills-info.skills-first-style h4 { 
  font-size: 13px;
  line-height: 1.1em;
  position: relative; 
  float: left;
  margin: 0 0 4px;
}

.skills-first-style .skill-container {
  position: relative;
  background-color: transparent;
  border: 1px solid #0ba376;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 10px;
  margin-bottom: 15px;
  width: 100%;
}

.skills-first-style .skill-value {
    font-size: 11px;
    line-height: 1.1em;
    position: relative;
    float: right;
    margin: 0 0 4px;
    color: #888;
}

.skills-first-style .skill-percentage {
  background-color: #0ba376;
  border: 2px solid #fff;
  -moz-border-radius: 9px;
  -webkit-border-radius: 9px;
  border-radius: 9px;
  height: 8px;
  padding: 0;
}


/* Services */
.info-block-w-icon {
    margin-bottom: 25px;
}

.info-block-w-icon .ci-icon {
    display: table-cell;
    width: 54px;
    padding-right: 25px;
}

.info-block-w-icon i {
    position: relative;
    font-size: 42px;
    color: #04b4e0;
    opacity: .7;
    margin-bottom: 10px;
}

.info-block-w-icon .ci-text h4 {
    margin: 8px 0;
}

.info-block-w-icon .ci-text p {
    font-size: .95em;
}


/* Info List */
.info-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.info-list ul li {
  margin-bottom: 10px;
}

.info-list .title {
  color: #04b4e0;
  margin-right: 5px;
  font-weight: 600;
}

/* --- Testimonials --- */
.testimonial {
  text-align: center;
  border: 2px solid #e5e6e7;
  border-radius: 20px;
  margin: 45px 2px 10px;
  padding: 0 25px 15px 25px;
}

.testimonial img {
  max-width: 90px;
  max-height: 90px;
  margin: -45px auto 20px;
  border-radius: 90px;
  box-shadow: 0px 10px 10px -8px rgba(0,0,0,.22);
}

.testimonial .text {
  text-align: left;
  font-style: italic;
}

.testimonial .author-info {
  position: relative;
  text-align: left;
  margin-top: 20px;
}

.testimonial .author-info .icon {
  content: '';
  position: absolute;
  font-size: 30px;
  right: 0;
  top: 7px;
  color: #04b4e0;
  opacity: .5;
}

.testimonial .author-info .author {
  margin: 0;
  font-size: 15px;
}

.testimonial .author-info .company {
  color: #a5a6a7;
  font-size: 13px;
  font-weight: 300;
  margin: 0;
}
/* --- End of Testimonials --- */

/* --- Sliders Nav --- */
.testimonials.owl-carousel .owl-nav,
.clients.owl-carousel .owl-nav {
  position: absolute;
  text-align: right;
  right: 0;
  top: -52px;
}

.testimonials.owl-carousel .owl-nav .owl-prev,
.testimonials.owl-carousel .owl-nav .owl-next,
.clients.owl-carousel .owl-nav .owl-prev,
.clients.owl-carousel .owl-nav .owl-next {
  position: relative;
  display: inline-block;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  font-family: "Linearicons-Free";
  font-size: 12px;
  font-weight: 700;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  color: #666;
}

.testimonials.owl-carousel .owl-nav .owl-prev,
.clients.owl-carousel .owl-nav .owl-prev {
    margin-right: 3px;
}

.testimonials.owl-carousel .owl-nav .owl-prev:before,
.testimonials.owl-carousel .owl-nav .owl-next:before,
.clients.owl-carousel .owl-nav .owl-prev:before,
.clients.owl-carousel .owl-nav .owl-next:before {
  position: relative;
  margin: 2px;
  width: 22px;
  height: 22px;
  line-height: 22px;
  text-align: center;
  display: block;
  cursor: pointer;
  color: inherit;
  z-index: 1;
}

.testimonials.owl-carousel .owl-nav .owl-prev:before,
.clients.owl-carousel .owl-nav .owl-prev:before {
    content: "\e875";
}

.testimonials.owl-carousel .owl-nav .owl-next:before,
.clients.owl-carousel .owl-nav .owl-next:before {
    content: "\e876";
}

.testimonials.owl-carousel .owl-nav .owl-prev:hover,
.testimonials.owl-carousel .owl-nav .owl-next:hover,
.clients.owl-carousel .owl-nav .owl-prev:hover,
.clients.owl-carousel .owl-nav .owl-next:hover {
    background-color: #04b4e0;
    border-color: #04b4e0;
    color: #fff;
}
/* --- End of Sliders Nav --- */

/* --- Clients --- */
.clients.owl-carousel .client-block {
  padding: 15px;
  margin-bottom: 15px;
}

.client-block {
  text-align: center;
  padding: 5px 0;
  margin-bottom: 30px;
  opacity: 1;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.client-block img {
	max-width: 90%;
}
/* --- End of Clients --- */

/* --- Fun Fact --- */
.fun-fact {
  position: relative;
  text-align: center;
  width: 100%;
  display: block;
  margin: 0 0 15px;
  background: #fff;
  padding: 25px 10px 15px;
  border: 2px solid #e5e5e5;
  border-radius: 10px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  overflow: hidden;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.fun-fact:hover {
  -webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  -o-transform: translateY(-5px);
  transform: translateY(-5px);
  -webkit-box-shadow: 0 12px 17px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 12px 17px rgba(0, 0, 0, 0.12);
  -o-box-shadow: 0 12px 17px rgba(0, 0, 0, 0.12);
  box-shadow: 0 12px 17px rgba(0, 0, 0, 0.12);
}

.fun-fact.gray-bg {
  background-color: #fcfcfc;
}

.fun-fact h4 {
  font-size: 16px;
  margin: 15px;
}

.fun-fact i {
  position: relative;
  font-size: 33px;
  color: #04b4e0;
  margin-bottom: 6px;
  width: 33px;
  height: 33px;
}

.fun-fact .lm-info-block {
  font-size: 24px;
  font-weight: 400;
  display: block;
  margin: 10px 0;
  color: #04b4e0;
}

.fun-fact-block-value {
  color: #aaa;
  font-size: 36px;
  line-height: 50px;
  display: block;
  margin: 15px 0 10px;
}

.fun-fact-block-text {
  display: block;
}
/* --- /Fun Fact --- */

.timeline .timeline-item {
  position: relative;
  display: table;
  table-layout: fixed;
  width: 100%;
  padding-bottom: 15px;
}

.timeline .timeline-item:last-child {
  padding-bottom: 0;
}


.timeline .left-part {
  width: 30%;
  display: table-cell;
  padding-right: 25px;
  min-height: 100%;
  text-align: right;
  vertical-align: top;
}

.timeline .right-part {
  width: 70%;
  display: table-cell;
  padding-left: 25px;
  padding-right: 15px;
  vertical-align: top;
}

.timeline .right-part p,
.timeline .right-part p > * {
  font-size: 0.92em;
}

.timeline .divider {
  position: absolute;
  top: 0;
  left: 30%;
  bottom: 0;
  width: 1px;
  background-color: #eee;
}

.timeline .divider:before {
  content: '';
  display: block;
  position: absolute;
  margin-top: 4px;
  width: 17px;
  height: 17px;
  position: absolute;
  margin-left: -8px;
  border-radius: 10px;
  background-color: #04b4e0;
  opacity: .25;
  z-index: 0;
}

.timeline .divider:after {
  content: '';
  display: block;
  position: absolute;
  margin-top: 8px;
  width: 9px;
  height: 9px;
  margin-left: -4px;
  background-color: #fff;
  border-radius: 5px;
  border: 2px solid #04b4e0;
  z-index: 1;
}

.timeline .item-title {
  margin: 0;
  padding: 2px 0 10px;
}

.timeline .item-period {
  margin: 3px 0;
  font-size: 14px;
  line-height: 1.4em;
  padding-top: 3px;
}

.timeline .item-company {
  display: block;
  margin: 0 0 4px;
  font-size: 13px;
  font-weight: 300;
  line-height: 1.45em;
  color: #a5a6a7;
}

.timeline .timeline-item:last-child .right-part {
  padding-bottom: 0;
}

.timeline .item-logo {
  display: block;
  margin-bottom: 10px;
}

.timeline .item-logo img {
  max-height: 40px;
}
/* --- End Timeline (Education & Experience) --- */

/* --- Certificates --- */
.certificate-item {
  position: relative;
  display: table;
  table-layout: fixed;
  width: 100%;
  border: 2px solid #e5e5e5;
  border-radius: 8px;
  margin-bottom: 20px;
  -webkit-transition: all 2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

a > .certificate-item:hover {
	-webkit-transform: translateY(-5px);
	-ms-transform: translateY(-5px);
	-o-transform: translateY(-5px);
	transform: translateY(-5px);
	-webkit-box-shadow: 0 12px 17px rgba(0, 0, 0, 0.12);
	-moz-box-shadow: 0 12px 17px rgba(0, 0, 0, 0.12);
	-o-box-shadow: 0 12px 17px rgba(0, 0, 0, 0.12);
	box-shadow: 0 12px 17px rgba(0, 0, 0, 0.12);
}

.certi-logo {
  display: table-cell;
  width: 120px;
  height: 100%;
  background-color: #f5f5f5;
  padding: 25px;
  vertical-align: middle;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

.certi-logo img {
  display: block;
  max-width: 100%;
}

.certi-content {
  display: table-cell;
  width: 100%;
  padding: 20px 25px;
  vertical-align: middle;
}

.certi-title h4 {
  font-size: 16px;
  margin: 0 0 5px;
}

.certi-id {
  font-size: .9em;
  color: #777;
}

.certi-date {
  font-size: .7em;
  color: #777;
  opacity: .7;
}
/* --- End of Certificates --- */

/* --- Knowledges --- */
.knowledges {
  list-style: none;
  margin: 0;
  padding: 0;
}

.knowledges li {;
  display: inline-block;
  background-color: #0ba376;
  border-radius: 3px;
  color: #fff;
  padding: 5px 10px;
  line-height: 1.2;
  margin: 3px 2px;
  font-size: 13px;
}
/* --- End of Knowledges --- */

/* Pricing */
.fw-pricing .fw-package {
  background-color: #fff;
  border: 2px solid #e5e5e5;
  border-radius: 15px;
  padding: 30px 30px;
  margin-bottom: 10px;
  text-align: center;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.fw-pricing .fw-package.highlight {
  -webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  -o-transform: translateY(-5px);
  transform: translateY(-5px);
  -webkit-box-shadow: 0 7px 12px rgba(0, 0, 0, .12);
  -moz-box-shadow: 0 7px 12px rgba(0, 0, 0, .12);
  -o-box-shadow: 0 7px 12px rgba(0, 0, 0, .12);
  box-shadow: 0 7px 12px rgba(0, 0, 0, .12);
}

.fw-pricing .fw-package:hover,
.fw-pricing .fw-package.highlight:hover {
  -webkit-transform: translateY(-9px);
  -ms-transform: translateY(-9px);
  -o-transform: translateY(-9px);
  transform: translateY(-9px);
  -webkit-box-shadow: 0 18px 24px rgba(0, 0, 0, .15);
  -moz-box-shadow: 0 18px 24px rgba(0, 0, 0, .15);
  -o-box-shadow: 0 18px 24px rgba(0, 0, 0, .15);
  box-shadow: 0 18px 24px rgba(0, 0, 0, .15);
}

.fw-pricing .fw-package.highlight .fw-heading-row span {
  position: relative;
  display: inline-block;
}

.fw-pricing .fw-package.highlight .fw-heading-row span:after {
  content: '';
  height: 2px;
  margin-top: 0;
  background-color: #04b4e0;
  position: absolute;
  left: 0;
  bottom: -3px;
  right: 0;
}

.fw-pricing .fw-pricing-row {
  padding: 30px 0 10px;
}

.fw-pricing .fw-pricing-row span {
  display: block;
  line-height: 1;
  color: #333;
  font-size: 42px;
}

.fw-pricing .fw-pricing-row small {
  color: #aaa;
  display: block;
}

.fw-pricing .fw-default-row {
  padding: 5px 0;
  font-size: 14px;
}

.fw-pricing .fw-button-row {
  padding: 10px 0 20px;
}

.fw-pricing .fw-price-icon-no:before {
    content: "\f068";
    color: #e87878;
}

.fw-pricing .fw-price-icon-yes:before {
    content: "\f058";
    color: #ade878;
}
/* /Pricing */

/* --- Info Block with Borders --- */
.lm-info-block {
  position: relative;
  text-align: center;
  width: 100%;
  display: block;
  margin: 0 0 15px 0;
  background-color: #fcfcfc;
  padding: 20px 10px;
  border: 2px solid #e5e5e5;
  border-radius: 10px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  overflow: hidden;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.lm-info-block i {
  position: relative;
  font-size: 33px;
  color: #04b4e0;
  z-index: 1;
}

.lm-info-block h4 {
  font-size: 15px;
  margin: 8px 0 0;
}

.lm-info-block .lm-info-block-value {
  font-size: 30px;
  line-height: 30px;
  font-weight: 400;
  display: block;
  margin: 10px 0;
  color: #04b4e0;
}


.lm-info-block .lm-info-block-value:empty {
  margin: 0;
}
/* --- End of Info Block with Borders --- */


@media only screen and (max-width: 480px) {
  .timeline-second-style .timeline-item {
    position: relative;
    display: block;
  }

  .timeline-second-style .left-part {
    width: 100%;
    display: block;
    padding-left: 25px;
    min-height: 100%;
    text-align: left;
  }

  .timeline-second-style .divider {
    left: 0;
  }

  .timeline-second-style .right-part {
    width: 100%;
    display: block;
    padding-left: 25px;
    padding-right: 0;
  }
}



.flex-v-align {
  vertical-align: middle;
  width: 100%;
  min-height: 100%;
  align-items: center;
  display: flex;
  display: -ms-flexbox;
  -ms-flex-pack: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  margin: 0;
}

.flex-direction-reverse {
  flex-direction: row-reverse;
}

.home-content {
  position: relative;
  width: 100%;
  margin: 7% 0;
}

.home-text {
  text-align: left;
  padding-right: 0;
  padding-left: 10px;
}

.home-text.hp-left {
  padding-left: 0;
  padding-right: 25px;
}

.home-text h1 {
  font-size: 48px;
  line-height: 56px;
  margin-top: 0;
  margin-bottom: 20px;
}

.home-text h4 {
  font-size: 16px;
  color: #aaa;
  font-weight: 300;
  margin-bottom: 10px;
}

.home-photo {
  display: block;
  position: relative;
  width: 100%;
  padding-bottom: calc(100% - 36px);
  background-color: #fff;
  border-radius: 1000px;
  border: 18px solid #fff;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,.1);
  -moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,.1);
  box-shadow: 0px 0px 25px 0px rgba(0,0,0,.1);
}

.home-photo .hp-inner {
  background-image: url(../images/main_photo.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  display: block;
  position: absolute;
  top: -18px;
  bottom: -18px;
  width: auto;
  left: -18px;
  right: -18px;
}

.home-buttons {
  margin-top: 27px;
}

.hp-dots {
  position: absolute;
  opacity: 0.04;
  top: -5%;
  left: -3%;
  content: '';
  height: 70%;
  width: 38%;
  background-image: -webkit-repeating-radial-gradient(center center, #000, #000 3px, transparent 0px, transparent 100%);
  background-image: -moz-repeating-radial-gradient(center center, #000, #000 3px, transparent 0px, transparent 100%);
  background-image: -ms-repeating-radial-gradient(center center, #000, #000 3px, transparent 0px, transparent 100%);
  -webkit-background-size: 18px 18px;
  -moz-background-size: 18px 18px;
  background-size: 18px 18px;
  z-index: -1;
}

@media only screen and (max-width: 1100px) {
  .home-content {
      margin: 5% 0;
  }
}

@media only screen and (max-width: 767px) {
  .home-photo {
      width: 60%;
      padding-bottom: calc(60% - 36px);
      margin: 30px auto;
  }

  .home-text {
      padding-right: 0;
      padding-left: 0;
  }

  .home-text.hp-left {
      padding-right: 0;
      padding-left: 0;
  }

  .home-text h1,
  .home-text h4 {
      text-align: center;
  }

  .home-buttons {
      text-align: center;
  }
}

@media only screen and (max-width: 648px) {
  .home-photo,
  .home-photo.hp-left {
      width: 70%;
      padding-bottom: calc(70% - 36px);
  }
}

@media only screen and (max-width: 500px) {
  .home-photo,
  .home-photo.hp-left {
      width: 90%;
      padding-bottom: calc(90% - 36px);
  }

  .home-text h1 {
      font-size: 36px;
      line-height: 42px;
  }

  .home-text h4 {
      font-size: 14px;
  }
}